# HAW-AI-MPS

./: .gitignore  debug.js  pingtest.js  pom.xml
doc/: API_tech_details.md  AclPermission.md  ApiActions.md  AssemblyPlanCreationSequence.vpp  ComponentTech.vpp  OfferToOrderActivity.vpp  SystemContext.vpp  rest_component.umlj  staruml_diagramms.umlj
src/: hibernate.cfg.example.xml
src/de/haw/mps/: Main.java  MpsAcl.java  MpsLogger.java
src/de/haw/mps/api/: ActionController.java  Api.java  ApiException.java  Client.java  ExternalApiManager.java  ExternalRequestProvider.java  ExternalResponseProvider.java  Hub.java  ProcessException.java  Request.java  Response.java  ResponseCode.java  SystemController.java  TcpServer.java
src/de/haw/mps/api/network/: TcpServer.java
src/de/haw/mps/api/serialization/: RequestParser.java  ResponseSerializer.java
src/de/haw/mps/banking/entity/: AccountMovementEntity.java
src/de/haw/mps/banking/messaging/: BankMessage.java  MessageConsumer.java  MessageService.java
src/de/haw/mps/banking/model/: AccountMovementModel.java
src/de/haw/mps/fabrication/: Manager.java
src/de/haw/mps/fabrication/api/: FabricationApi.java  FabricationController.java
src/de/haw/mps/fabrication/entity/: AssemblyOrderEntity.java  AssemblyPlan.java  AssemblyPlanEntity.java  Element.java  ElementEntity.java  PartsList.java
src/de/haw/mps/fabrication/model/: AssemblyOrderModel.java  (+2 more)
src/de/haw/mps/persistence/: AbstractModel.java  MpsSessionFactory.java  WorkflowException.java
src/de/haw/mps/restclient/: Client.java
src/de/haw/mps/transport/: UPPS.java  UppsException.java
(+18 files in other folders)
